.card-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5rem;
    row-gap: 2rem;
    width: 100%;
    @include mobile-only {
        grid-template-columns: 1fr;
        row-gap: 1rem;
        width: 100%;
        column-gap: 5rem;
    }
}

.card {
    &__content {
        width: 100%;
        & img {
            width: 100%;
        }
    }
    &__title {
        width: fit-content;
        margin: 0;
    }
}
